
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page_title }}</title>
    <style>

        .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .nav-link {
        font-size: 1.2rem;
      }

      .navbar-nav {
        margin-right: auto;
      }

      .nav-item {
        margin-right: 1rem;
      }

      .nav-link:hover {
        color: #007bff !important;
      }

      .register-form {
        max-width: 500px;
        margin: auto;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
      }

      .form-group label {
        margin-bottom: 0.5rem;
        text-align: left;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
        width: 100%;
      }
    </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-secondary ">
    <a class="navbar-brand" href="#">{{ site_name }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% for link in navigation_links %}
          <li class="nav-item text-white">
            <a class="nav-link" href="{{ link.url }}">{{ link.label }}</a>
          </li>
        {% endfor %}
      </ul>

      <!-- Add User Registration and Login Links -->
      {% if user.is_anonymous %}
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Rapid System</a>
          </li>
        </ul>
      {% else %}
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>

          <li class="nav-item text-white">
            <a class="nav-link" href="{% url 'homepage' %}">Upload Files</a>
          </li><li class="nav-item text-white">

          <li class="nav-item text-white">
            <a class="nav-link" href="{% url 'analysis' %}">Files Archives</a>
          </li>

          <li class="nav-item text-white">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>

        </ul>
      {% endif %}
    </div>
  </nav>

  <main role="main" class="container-fluid mt-3">
    {% block content %}
    {% endblock content %}
  </main>
<link href="{% static 'bootstrap.min.js' %}" rel="stylesheet">
</body>

</html>
